<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/style.css">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="container">
    <header class="header">
      <img class="header__logo" src="img/skilled.svg" alt="">
      <a class="header__link" href="#">Get Started</a>
    </header>
    <main class="main">
      <div class="main__content">
        <div class="main__intro">
          <h1 class="main__title">Maximize skill, minimize budget</h1>
          <p class="main__description">Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</p>
          <a class="main__cta" href="#">Get Started</a>
        </div>
        <section class="main__stats">
          <div class="main__move">
            <span class="main__stat-label">Members</span>
            <span class="main__stat-value">29K</span>
          </div>
          <div class="main__stat">
            <span class="main__stat-label">Course hours</span>
            <span class="main__stat-value">1,451</span>
          </div>
        </section>
      </div>
      <section class="main__courses">
        <div class="main__popular-courses">
          <p >Check out our most popular courses!</p>
        </div>
        <div class="main__course">
          <img class="main__course-image" src="img/Group 8.svg" alt="">
          <h4 class="main__course-title">Animation</h4>
          <p class="main__course-description">Learn the latest animation techniques to create stunning motion design and captivate your audience.</p>
          <a class="main__course-cta" href="#">Get Started</a>
        </div>
        <div class="main__course">
          <img class="main__course-image" src="img/Group 16.svg" alt="">
          <h4 class="main__course-title">Design</h4>
          <p class="main__course-description">Create beautiful, usable interfaces to help shape the future of how the web looks.</p>
          <a class="main__course-cta" href="">Get Started</a>
        </div>
        <div class="main__course">
          <img class="main__course-image" src="img/Group 17.svg" alt="">
          <h4 class="main__course-title">Photography</h4>
          <p class="main__course-description">Explore critical fundamentals like lighting, composition, and focus to capture exceptional photos.</p>
          <a class="main__course-cta" href="">Get Started</a>
        </div>
        <div class="main__course">
          <img class="main__course-image" src="img/Group 6.svg" alt="">
          <h4 class="main__course-title">Crypto</h4>
          <p class="main__course-description">All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour course.</p>
          <a class="main__course-cta" href="">Get Started</a>
        </div>
        <div class="main__course">
          <img class="main__course-image" src="img/Group 18.svg" alt="">
          <h4 class="main__course-title">Business</h4>
          <p class="main__course-description">A step-by-step playbook to help you start, scale, and sustain your business without outside investment.</p>
          <a class="main__course-cta" href="">Get Started</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <img class="footer__logo" src="img/skilled copy.svg" alt="">
      <a class="footer__link" href="#">Get Started</a>
    </footer>
    <script type="module" src="/main.js"></script>
  </div>  
</body>

</html>
